# -*- coding: utf-8 -*-
"""
Created on Tue Mar 10 21:34:25 2026

@author: el4003ak
"""

# -*- coding: utf-8 -*-
"""
Routing Probability Estimation — Minimal model only with user-defined priors

This version keeps only:
1) Common binning from inlet data
2) Inlet density estimation
3) Minimal routing model with user-defined P(K)
4) Metrics calculation
5) Single clean plot

Updated metric definitions:
- yield_small = P(S | d < Dc)
- yield_large = P(L | d > Dc)
- purity_small = P(d < Dc | S)   -> computed directly from outlet shape vector
- purity_large = P(d > Dc | L)   -> computed directly from outlet shape vector

Compatible with older Python versions (e.g. Python 3.8/3.9).

Author: Elham
"""

# =========================================================
# 0) SETTINGS
# =========================================================
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from typing import Optional

# notebook-friendly display, script-safe fallback
try:
    from IPython.display import display
except Exception:
    display = print

# Optional isotonic monotonicity
try:
    from sklearn.isotonic import IsotonicRegression
    HAS_SK = True
except Exception:
    HAS_SK = False

# -------------------------
# File paths
# -------------------------
INLET_PATH  = r"...\inlet.csv"
SMALL_PATH  = r"...\small.csv"
MEDIUM_PATH = r"...\middle.csv"
LARGE_PATH  = r"...\large.csv"

# -------------------------
# General controls
# -------------------------
EPS = 1e-12

# Binning
MAX_BINS = 140   # cap number of bins for speed (set None to disable)

# Inlet smoothing
SMOOTH_INLET = True
INLET_SMOOTH_WINDOW = 3   # odd integer >= 3

# Routing curve smoothing
SMOOTH_P_CURVES = True
P_SMOOTH_WINDOW = 3       # odd integer >= 3
ISOTONIC_CURVES = True    # needs sklearn

# Cutoff search: ignore tiny sizes below this inlet percentile
QMIN_FOR_DC = 0.05

# -------------------------
# User-defined priors P(K)
# These do not need to sum to 1; code will normalize them
# -------------------------
PRIORS = {
    "small":  0.22,
    "medium": 0.42,
    "large":  0.36
}

print("Minimal routing model with user-defined priors configured.")

# -------------------------
# Major axis range filter
# -------------------------
USE_MAJOR_FILTER = True
MAJOR_RANGE = (0, 30.0)

# -------------------------
# Circularity filter
# -------------------------
USE_CIRC_FILTER = True
CIRC_RANGE = (0.9, 1.00)

MAJOR_COL = "major_axis_length"
CIRC_COL  = "circularity"


# =========================================================
# 1) LOAD DATA
# =========================================================
def _resolve(p):
    return p if os.path.exists(p) else os.path.join("/mnt/data", os.path.basename(p))


def _read_vals_major_and_circ(csv_path: str, major_col: str, circ_col: Optional[str]) -> dict:
    """
    Reads CSV and returns dict with arrays:
      {"major": major_values, "circ": circ_values or None}

    Filtering:
      - major axis range
      - optional circularity range
    """
    df = pd.read_csv(_resolve(csv_path))

    if major_col not in df.columns:
        raise ValueError("Missing '{}' in {}. Columns: {}".format(major_col, csv_path, list(df.columns)))

    major = pd.to_numeric(df[major_col] * 0.9, errors="coerce").astype(float)

    circ = None
    if circ_col is not None:
        if circ_col not in df.columns:
            raise ValueError("Missing '{}' in {}. Columns: {}".format(circ_col, csv_path, list(df.columns)))
        circ = pd.to_numeric(df[circ_col], errors="coerce").astype(float)

    m = np.isfinite(major)
    if circ is not None:
        m &= np.isfinite(circ)

    if USE_MAJOR_FILTER:
        lo, hi = MAJOR_RANGE
        m &= (major >= lo) & (major <= hi)

    if circ is not None and USE_CIRC_FILTER:
        clo, chi = CIRC_RANGE
        m &= (circ >= clo) & (circ <= chi)

    major_f = major[m].to_numpy()
    circ_f = circ[m].to_numpy() if circ is not None else None

    return {"major": major_f, "circ": circ_f}


inlet_data  = _read_vals_major_and_circ(INLET_PATH,  MAJOR_COL, CIRC_COL)
small_data  = _read_vals_major_and_circ(SMALL_PATH,  MAJOR_COL, CIRC_COL)
medium_data = _read_vals_major_and_circ(MEDIUM_PATH, MAJOR_COL, CIRC_COL)
large_data  = _read_vals_major_and_circ(LARGE_PATH,  MAJOR_COL, CIRC_COL)

vals = {
    "inlet":  inlet_data["major"],
    "small":  small_data["major"],
    "medium": medium_data["major"],
    "large":  large_data["major"],
}

print("Loaded N (after filters):", {k: len(v) for k, v in vals.items()})


# =========================================================
# 2) COMMON BINNING (Freedman–Diaconis on inlet)
# =========================================================
x = vals["inlet"]
q25, q75 = np.percentile(x, [25, 75])
iqr = q75 - q25
n = len(x)

if iqr > 0 and n > 1:
    bw = 2 * iqr * (n ** (-1 / 3))
else:
    bw = (np.std(x, ddof=1) * 3.49) * (n ** (-1 / 3)) if n > 1 else 1.0

if not np.isfinite(bw) or bw <= 0:
    bw = (np.max(x) - np.min(x)) / max(30, 1)

xmin, xmax = float(np.min(x)), float(np.max(x))
pad = 0.02 * (xmax - xmin if xmax > xmin else 1.0)

edges = np.arange(xmin - pad, xmax + pad + bw, bw)
if len(edges) < 5:
    edges = np.linspace(xmin - pad, xmax + pad, 40)

if MAX_BINS is not None and (len(edges) - 1) > MAX_BINS:
    edges = np.linspace(edges[0], edges[-1], MAX_BINS + 1)

centers = 0.5 * (edges[:-1] + edges[1:])
Delta = float(np.mean(np.diff(edges)))
B = len(centers)

print("Binning: bins={}, Delta≈{:.4g}".format(B, Delta))


# =========================================================
# 3) HELPERS
# =========================================================
def hist_counts(arr, edges_):
    c, _ = np.histogram(arr, bins=edges_)
    return c.astype(float)

def normalize_shape(c):
    s = float(c.sum())
    return (c / s) if s > 0 else np.zeros_like(c)

def moving_average(y, window):
    if window is None or window < 3 or window % 2 == 0:
        return y
    w = np.ones(window, dtype=float) / float(window)
    return np.convolve(y, w, mode="same")

def inlet_density(c_in, Delta_, smooth=True, window=7):
    """density so sum_i p_in[i]*Delta = 1"""
    y = c_in / max(float(c_in.sum()) * Delta_, EPS)
    if smooth:
        y = moving_average(y, window)
        y = np.clip(y, 0, None)
        y = y / max(float(y.sum()) * Delta_, EPS)
    return y

def isotonic_fit(y, x_, inc=True):
    if HAS_SK and ISOTONIC_CURVES:
        ir = IsotonicRegression(increasing=inc, out_of_bounds="clip")
        return ir.fit_transform(x_, y)
    return y

def renorm_across(Pd):
    den = Pd["small"] + Pd["medium"] + Pd["large"] + EPS
    return {k: np.clip(Pd[k] / den, 0, 1) for k in Pd}

def smooth_iso_block(Pd, window):
    out = {k: Pd[k].copy() for k in Pd}
    if SMOOTH_P_CURVES:
        out = {k: moving_average(out[k], window) for k in out}
        out = {k: np.clip(out[k], 0, 1) for k in out}
        out = renorm_across(out)
    if ISOTONIC_CURVES and HAS_SK:
        out["small"] = isotonic_fit(out["small"], centers, inc=False)
        out["large"] = isotonic_fit(out["large"], centers, inc=True)
        out = renorm_across(out)
    return out

def first_crossing_after(x_, y_, level, xmin_):
    m = x_ >= float(xmin_)
    xm = x_[m]
    ym = np.asarray(y_)[m]
    if xm.size < 2:
        return np.nan
    sgn = np.sign(ym - level)
    idx = np.where(np.diff(sgn) != 0)[0]
    if idx.size == 0:
        return np.nan
    i = int(idx[0])
    x0, x1 = float(xm[i]), float(xm[i + 1])
    y0, y1 = float(ym[i] - level), float(ym[i + 1] - level)
    if abs(y1 - y0) < 1e-15:
        return x0
    t = -y0 / (y1 - y0)
    return float(x0 + t * (x1 - x0))

def filtered_cutoff(P_small, P_large, p_in_, qmin=0.0):
    if qmin <= 0.0:
        d_min = float(centers[0])
    else:
        cdf = np.cumsum(p_in_) * float(Delta)
        d_min = float(centers[np.argmax(cdf >= qmin)]) if np.any(cdf >= qmin) else float(centers[0])

    diff = np.asarray(P_small) - np.asarray(P_large)
    dc = first_crossing_after(centers, diff, 0.0, d_min)
    if not np.isfinite(dc):
        dc = first_crossing_after(centers, P_large, 0.5, d_min)
    if not np.isfinite(dc):
        m = centers >= d_min
        j = int(np.argmin(np.abs(diff[m]))) if np.any(m) else 0
        dc = float(centers[m][j]) if np.any(m) else float(centers[0])
    return dc, d_min

def compute_metrics(P, p_in_, shapes, qmin=0.0):
    """
    Metric definitions used here:

    Yield:
      yield_small = P(S | d < Dc)
      yield_large = P(L | d > Dc)

    Purity:
      purity_small = P(d < Dc | S)  -> computed directly from shapes["small"]
      purity_large = P(d > Dc | L)  -> computed directly from shapes["large"]
    """
    # Overall outlet fractions predicted by the model
    R = {k: float(np.sum(P[k] * p_in_ * float(Delta))) for k in P}

    # Find cutoff Dc from modeled routing curves
    dc, d_min = filtered_cutoff(P["small"], P["large"], p_in_, qmin=qmin)

    # Masks for bins below and above cutoff
    ms = centers < dc
    ml = centers > dc

    # -----------------------------------------------------
    # PURITY: direct sum over outlet size distributions
    # shapes[k] are normalized so sum(shapes[k]) = 1
    # -----------------------------------------------------
    purity_small = float(np.sum(shapes["small"][ms]))
    purity_large = float(np.sum(shapes["large"][ml]))

    # -----------------------------------------------------
    # YIELD: conditional on inlet size class
    # -----------------------------------------------------
    F_below = float(np.sum(p_in_[ms] * float(Delta)))
    F_above = float(np.sum(p_in_[ml] * float(Delta)))

    yield_small = (
        float(np.sum(P["small"][ms] * p_in_[ms] * float(Delta))) / max(F_below, EPS)
        if F_below > 0 else np.nan
    )
    yield_large = (
        float(np.sum(P["large"][ml] * p_in_[ml] * float(Delta))) / max(F_above, EPS)
        if F_above > 0 else np.nan
    )

    # Transition width from large-routing curve
    d20 = first_crossing_after(centers, P["large"], 0.2, d_min)
    d80 = first_crossing_after(centers, P["large"], 0.8, d_min)
    width = float(d80 - d20) if (np.isfinite(d20) and np.isfinite(d80)) else np.nan

    return {
        "R_small": R["small"],
        "R_medium": R["medium"],
        "R_large": R["large"],
        "d_c": dc,
        "d_min": d_min,
        "d20": d20,
        "d80": d80,
        "width": width,
        "purity_small": purity_small,
        "purity_large": purity_large,
        "yield_small": yield_small,
        "yield_large": yield_large,
        "F_below": F_below,
        "F_above": F_above
    }


# =========================================================
# 4) HISTOGRAMS & INLET DENSITY
# =========================================================
c_in = hist_counts(vals["inlet"], edges)
c_sm = hist_counts(vals["small"], edges)
c_md = hist_counts(vals["medium"], edges)
c_lg = hist_counts(vals["large"], edges)

p_in = inlet_density(c_in, Delta, smooth=SMOOTH_INLET, window=INLET_SMOOTH_WINDOW)

print("Totals (in/out):", int(c_in.sum()), int(c_sm.sum()), int(c_md.sum()), int(c_lg.sum()))


# =========================================================
# 5) MINIMAL MODEL WITH USER-DEFINED PRIORS P(K)
# =========================================================
prior_sum = float(sum(PRIORS.values()))
if prior_sum <= 0:
    raise ValueError("Sum of PRIORS must be > 0.")

PRIORS = {k: float(v) / prior_sum for k, v in PRIORS.items()}

for key in ["small", "medium", "large"]:
    if key not in PRIORS:
        raise ValueError("PRIORS must contain keys: 'small', 'medium', 'large'")

# Outlet size distributions P(d | outlet)
shapes = {
    "small":  normalize_shape(c_sm),
    "medium": normalize_shape(c_md),
    "large":  normalize_shape(c_lg),
}

# Minimal model:
# P(k|d) ∝ P(d|k) P(k)
r = {k: (shapes[k] * PRIORS[k]) / (p_in + EPS) for k in shapes}
den = r["small"] + r["medium"] + r["large"] + EPS
P_min = {k: np.clip(r[k] / den, 0, 1) for k in r}

P_min = smooth_iso_block(P_min, window=P_SMOOTH_WINDOW)

# Updated metric calculation: pass shapes explicitly
met_min = compute_metrics(P_min, p_in, shapes, qmin=QMIN_FOR_DC)

print("\nNormalized priors used:")
display(pd.Series(PRIORS))

print("\nMinimal model metrics:")
display(pd.Series(met_min))


# =========================================================
# 6) METRICS TABLE
# =========================================================
metrics_df = pd.DataFrame([dict(method="Minimal_with_priors", **met_min)])
print("\nDevice metrics:")
display(metrics_df)


# =========================================================
# 7) PLOT — MINIMAL MODEL ONLY
# =========================================================
fig, ax = plt.subplots(figsize=(10, 4.5))

size_colors = {
    "small": "#0072B2",
    "medium": "#E69F00",
    "large": "#009E73"
}

for skey in ["small", "medium", "large"]:
    ax.plot(
        centers,
        P_min[skey],
        color=size_colors[skey],
        linewidth=2,
        label="{} (prior={:.3f})".format(skey, PRIORS[skey])
    )

dc = met_min.get("d_c", np.nan)
if np.isfinite(dc):
    ax.axvline(dc, color="black", linewidth=1.6, alpha=0.9, label="d_c = {:.2f}".format(dc))

ax.set_xlabel("major_axis_length", fontsize=20, fontweight="bold")
ax.set_ylabel("P(k|d)", fontsize=20, fontweight="bold")
ax.set_title("Minimal model with user-defined priors", fontsize=20, fontweight="bold", loc="left")

ax.tick_params(axis="x", labelsize=18)
ax.tick_params(axis="y", labelsize=18)

ax.legend(frameon=True, fontsize=12)
ax.grid(False)

plt.tight_layout()
#plt.savefig(r'...\dc_estimation_minimal_with_priors.pdf')
plt.show()
